[
  {
    "id": 1,
    "text": "A charming and often affecting journey into a beautiful landscape of optimism.",
    "label": "positive"
  },
  {
    "id": 2,
    "text": "The story plays like a lifeless rehash of better action films.",
    "label": "negative"
  },
  {
    "id": 3,
    "text": "Smart dialogue and nuanced performances turn the small stakes into something gripping.",
    "label": "positive"
  },
  {
    "id": 4,
    "text": "It is a mess of clichés held together by an overbearing soundtrack.",
    "label": "negative"
  },
  {
    "id": 5,
    "text": "Despite the predictable arc, the film radiates warmth and sincerity.",
    "label": "positive"
  },
  {
    "id": 6,
    "text": "Paper-thin characters and frantic editing drain the fun out of the premise.",
    "label": "negative"
  },
  {
    "id": 7,
    "text": "The director orchestrates suspense with remarkable restraint.",
    "label": "positive"
  },
  {
    "id": 8,
    "text": "Undercooked subplots leave the experience hollow and tedious.",
    "label": "negative"
  }
]

